spring.application.name=stackoverflow
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stackoverflow
#spring.datasource.username=root
#spring.datasource.password=bheegibilli


multimedia.storage.path=/Users/shubhamsapra/Documents/Mitaly/stackoverflow_data