spring.application.name=stackoverflow

#datasource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:mysql://192.168.1.12:3307/stackoverflow
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.serialization.fail-on-empty-beans=false

#File upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
multimedia.storage.path=/Volumes/Extreme/Mitaly_intuit

#elasticsearch
elasticsearch.username=elastic
elasticsearch.password=elastic
elasticsearch.host=192.168.1.12:9200

#JWT
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=86400000

search.default.page.size=10
springdoc.swagger-ui.path=/swagger-ui.html